{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#api": ["./src/api.js"],
            "#comm": ["./src/comm.js"],
            "#constants": ["./src/constants.js"],
            "#dispatch": ["./src/dispatch.js"],
            "#manager": ["./src/manager.js"],
            "#player": ["./src/player.js"],
            "#packet": ["./src/packet.js"]
        }
    }
}